algoritmo "soma10Numeros"
// Função : Somar 10 números aleatorios
// Autor : Raíssa Bespalec Dalóia
// Data : 20/08/2021
// Seção de Declarações
Var
num1, num2, num3, num4, num5, num6, num7, num8, num9, num10, cont:inteiro

Inicio
escreval(" Olá Illyriano(a)! Hoje iremos fazer a soma de 10 números!")
escreval("Digite o 1° número: ")
leia(num1)
escreval("Digite o 2° número: ")
leia(num2)
escreval("Digite o 3° número: ")
leia(num3)
escreval("Digite o 4° número: ")
leia(num4)
escreval("Digite o 5° número: ")
leia(num5)
escreval("Digite o 6° número: ")
leia(num6)
escreval("Digite o 7° número: ")
leia(num7)
escreval("Digite o 8° número: ")
leia(num8)
escreval("Digite o 9° número: ")
leia(num9)
escreval("Digite o 10° número: ")
leia(num10)

para cont de num1 ate num10 faca
     cont <- num1+num2+num3+num4+num5+num6+num7+num8+num9+num10
     escreval("A soma dos números digitados é: ",cont)
fimpara
escreval("Volte sempre, Illyriano(a)!")

Fimalgoritmo