Algoritmo "Valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Raíssa Bespalec
// Data atual  : 14/03/2021
Var
// Seção de Declarações das variáveis

   x,y,z: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

   x <- 100
   y <- 300

   escreval("O valor de X é: ", x)
   escreval("O valor de Y é: ", y)

   z <- x
   x <- y
   y <- z

   escreval("O valor de X é: ", x)
   escreval("O valor de Y é: ", y)

Fimalgoritmo