Algoritmo "Números"
// Autor(a)    : Raíssa
// Data atual  : 05/04/2021
Var
// Seção de Declarações das variáveis 
n1,n2,n3,n4:real
soma:real


Inicio
escreval("Olá! Hoje iremos fazer a leitura de quatro números e descobrir o dobro deles e soma de todos")

// entrada
escreval("Digite o Primeiro Número")
leia(n1)

escreval("Digite o Segundo Número")
leia(n2)

escreval("Digite o Terceiro Número")
leia(n3)

escreval("Digite o Quarto Número")
leia(n4)

//processamento
n1 <- (n1+n1)
n2 <- (n2+n2)
n3 <- (n3+n3)
n4 <- (n4+n4)
soma <- (n1+n2+n3+n4)


//saida
escreval("Esse é o dobro do primeiro número:", n1)
escreval("Esse é o dobro do segundo número:", n2)
escreval("Esse é o dobro do terceiro número:", n3)
escreval("Esse é o dobro do quarto número:", n4)

escreval("Essa é a soma de todos os números:", soma)
escreval("Vejo você na próxima!")

Fimalgoritmo